{
  "name": "castlegaming",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "ejs": "",
    "express": "",
    "jquery": "",
    "jsdom": ""
  },
  "engines": {
    "node": "9.3.0"
  },
  "author": "Mekesia Brown for Gifted Media, Inc.",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
